<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #d8c414;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #d8c414;
        }
        .details {
            margin-bottom: 20px;
        }
        .details p {
            margin: 5px 0;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Forgot Password</h1>
        </div>
        <div class="content">
            <p>Dear {{ customer_name }},</p>
            <p>You request a password reset, Please Click the link below to reset your password</p>

            <p><a href="http://localhost:8000/new-password/{{id}}" type="button">Reset my password</a></p>

            <p>If you did not request to reset your password, please contact us at {{ contact_email }} or call {{ contact_phone }}.</p>

            <p>Best regards,</p>
            <p>{{ restaurant_name }}</p>
        </div>
        <div class="footer">
            <p>&copy; {{ year }} {{ restaurant_name }}. All rights reserved.</p>
            <p><a href="{{ website_url }}" target="_blank">Visit our website</a></p>
        </div>
    </div>
</body>
</html>